# Generated by Django 3.1.14 on 2022-01-16 20:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("django_mdat_customer", "0021_remove_discount_percent"),
    ]

    operations = [
        migrations.CreateModel(
            name="MdatGtinManagerGpc",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("gpc", models.IntegerField(max_length=13)),
                (
                    "customer",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_mdat_customer.mdatcustomers",
                    ),
                ),
            ],
            options={
                "db_table": "mdat_gtin_manager_gpc",
            },
        ),
        migrations.CreateModel(
            name="MdatGtinManager",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("gtin", models.IntegerField(max_length=13)),
                (
                    "gpc",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_master_data_gtin_manager.mdatgtinmanagergpc",
                    ),
                ),
            ],
            options={
                "db_table": "mdat_gtin_manager",
            },
        ),
    ]
