# Generated by Django 3.1.14 on 2022-01-16 20:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0021_remove_discount_percent"),
        ("django_master_data_gtin_manager", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="mdatgtinmanager",
            name="item",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_mdat_customer.mdatitems",
            ),
        ),
    ]
