# Generated by Django 3.2.13 on 2022-04-20 00:08

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_master_data_gtin_manager", "0002_assign_item_to_gtin"),
    ]

    operations = [
        migrations.AlterField(
            model_name="mdatgtinmanager",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="mdatgtinmanagergpc",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
    ]
