# Generated by Django 3.2.13 on 2022-04-30 16:35

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_master_data_gtin_manager", "0003_adjust_ids"),
    ]

    operations = [
        migrations.AlterField(
            model_name="mdatgtinmanager",
            name="gtin",
            field=models.CharField(max_length=13),
        ),
    ]
